    ### p-type bulk - Delhi 2014 
    set d1=3*$fluence
    set d2=40*$fluence
    set d3=40*$fluence
    set d4=0.6*$fluence
    set d5=20*$fluence
    trap acceptor e.level=0.525 density=$d1 degen=1 sign=1.0e-14 sigp=1.4e-14
    trap acceptor e.level=0.45  density=$d2 degen=1 sign=8.0e-15 sigp=2.0e-14
    trap acceptor e.level=0.40  density=$d3 degen=1 sign=8.0e-15 sigp=2.0e-14
    trap donor e.level=0.50 density=$d4 degen=1 sign=4.0e-15 sigp=4.0e-15
    trap donor e.level=0.45 density=$d5 degen=1 sign=4.0e-15 sigp=4.0e-15
